URL=https://mds.bird.co/gbfs/tempe/free_bike_status.json
S3_BUCKET_NAME=gbfs-bucket
AWS_ACCESS_KEY_ID=AKIA4GIIYDN334ET5CHU
AWS_SECRET_ACCESS_KEY=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
PULUMI_TOKEN=pul-4ba9f41650b32c48bed727be4cc6c99bdf66b15d